{
  "name": "postman-collections",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "newman": "^4.5.7",
    "start": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "newman run \"SpringMicroservices.postman_collection.json\" -e springMicroservicesHttpsLocalhost.postman_environment.json -k --disable-unicode",
    "testHttp": "newman run \"SpringMicroservices.postman_collection.json\" -e springMicroservicesHttpLocalhost.postman_environment.json -k --disable-unicode"
  },
  "author": "",
  "license": "ISC"
}
